8|Meeting A|08:00|09:00|daily
8|Meeting AMP|09:30|10:00|none
9|off|
10|Meeting A|08:00|09:00|daily
11|Meeting A|08:00|09:00|daily
12|Meeting A|08:00|09:00|daily
13|Meeting A|08:00|09:00|daily
14|Meeting A|08:00|09:00|daily
15|Meeting A|08:00|09:00|daily
16|Meeting A|08:00|09:00|daily
17|Meeting A|08:00|09:00|daily
18|Meeting A|08:00|09:00|daily
19|Meeting A|08:00|09:00|daily
20|Meeting A|08:00|09:00|daily
21|Meeting A|08:00|09:00|daily
22|Meeting A|08:00|09:00|daily
23|Meeting A|08:00|09:00|daily
24|Meeting A|08:00|09:00|daily
25|Meeting A|08:00|09:00|daily
26|Meeting A|08:00|09:00|daily
27|Meeting A|08:00|09:00|daily
28|Meeting A|08:00|09:00|daily
29|Meeting A|08:00|09:00|daily
30|Meeting A|08:00|09:00|daily
31|Meeting A|08:00|09:00|daily
