<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="769.0" prefWidth="1024.0" styleClass="root" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cld.SetDayOffController">
 <VBox prefHeight="784.0" prefWidth="280.0">
      <children>
         <AnchorPane fx:id="side_ankerpane" prefHeight="798.0" prefWidth="342.0" styleClass="side_ankerpane" stylesheets="@../style.css">
            <children>
               <JFXButton fx:id="btm_addEvent" layoutX="25.0" layoutY="199.0" onAction="#switchToAddEventDetails" prefHeight="51.0" prefWidth="230.0" styleClass="btm_addEvent" stylesheets="@../style.css" text="          Add Event" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="16.0" />
                  </font>
               </JFXButton>
               <ImageView fitHeight="83.0" fitWidth="86.0" layoutX="37.0" layoutY="183.0" onMousePressed="#switchToAddEventDetails" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../Icons/addEvent.png" />
                  </image>
               </ImageView>
               <JFXButton fx:id="btm_dayOff" layoutX="25.0" layoutY="270.0" onAction="#switchToSetDayOff" prefHeight="51.0" prefWidth="230.0" styleClass="btm_dayOff" stylesheets="@../style.css" text="      Day Off" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="16.0" />
                  </font>
               </JFXButton>
               <ImageView fitHeight="71.0" fitWidth="65.0" layoutX="46.0" layoutY="261.0" onMousePressed="#switchToSetDayOff" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../Icons/dayOff.png" />
                  </image>
               </ImageView>
               <JFXButton fx:id="btm_deleteEvent" layoutX="25.0" layoutY="339.0" onAction="#switchToDeleteEvent" prefHeight="51.0" prefWidth="230.0" styleClass="btm_deleteEvent" stylesheets="@../style.css" text="               Delete Event" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="16.0" />
                  </font>
               </JFXButton>
               <ImageView fitHeight="79.0" fitWidth="75.0" layoutX="46.0" layoutY="326.0" onMousePressed="#switchToDeleteEvent" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../Icons/deleteEvent.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="271.0" fitWidth="279.0" layoutX="4.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../Icons/wavePattern-modified.png" />
                  </image>
               </ImageView>
               <JFXButton fx:id="btm_shiftEvent" layoutX="25.0" layoutY="409.0" onAction="#switchToShiftEvent" prefHeight="51.0" prefWidth="230.0" styleClass="btm_shiftEvent" stylesheets="@../style.css" text="           Shift Event" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="16.0" />
                  </font>
               </JFXButton>
               <ImageView fitHeight="72.0" fitWidth="83.0" layoutX="46.0" layoutY="398.0" onMousePressed="#switchToShiftEvent" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../Icons/shiftEvent.png" />
                  </image>
               </ImageView>
               <Pane fx:id="today_pane" layoutX="84.0" layoutY="64.0" prefHeight="102.0" prefWidth="108.0" styleClass="today_pane" stylesheets="@../style.css">
                  <children>
                     <Label fx:id="today_day_number_label" alignment="CENTER" layoutX="8.0" layoutY="9.0" prefHeight="66.0" prefWidth="93.0" text="1" textFill="WHITE">
                        <font>
                           <Font name="Century Gothic Bold" size="50.0" />
                        </font>
                     </Label>
                     <Label fx:id="today_day_name_label" layoutX="37.0" layoutY="70.0" text="Mon" textFill="WHITE">
                        <font>
                           <Font name="Century Gothic Bold" size="17.0" />
                        </font>
                     </Label>
                  </children>
               </Pane>
               <Label layoutX="109.0" layoutY="23.0" prefHeight="41.0" prefWidth="83.0" text="Today" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="21.0" />
                  </font>
               </Label>
               <JFXButton fx:id="btm_viewWeek" layoutX="25.0" layoutY="477.0" onAction="#switchToViewWeek" prefHeight="51.0" prefWidth="230.0" styleClass="btm_ViewWeek" stylesheets="@../style.css" text="            View Week" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="16.0" />
                  </font>
               </JFXButton>
               <JFXButton fx:id="btm_viewMonth" layoutX="25.0" layoutY="547.0" onAction="#switchToViewMonth" prefHeight="51.0" prefWidth="230.0" styleClass="btm_ViewMonth" stylesheets="@../style.css" text="             View Month" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="16.0" />
                  </font>
               </JFXButton>
               <ImageView fitHeight="72.0" fitWidth="83.0" layoutX="45.0" layoutY="467.0" onMousePressed="#switchToShiftEvent" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../Icons/view_week.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="72.0" fitWidth="83.0" layoutX="45.0" layoutY="537.0" onMousePressed="#switchToShiftEvent" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../Icons/view_month.png" />
                  </image>
               </ImageView>
            </children>
         </AnchorPane>
      </children>
   </VBox>
   <Pane fx:id="date_picker" prefHeight="769.0" prefWidth="746.0" stylesheets="@../style.css">
      <children>
         <Label layoutX="173.0" layoutY="427.0" text="Confirm to Mark the Entered Date as a Day Off" textFill="#9a9a9a">
            <font>
               <Font name="Century Gothic Bold" size="17.0" />
            </font>
         </Label>
         <JFXButton fx:id="confirm_btm_DeleteEvent" layoutX="313.0" layoutY="510.0" prefHeight="58.0" prefWidth="100.0" stylesheets="@../Styles/style_day_off.css" text="Confirm" textFill="WHITE">
            <font>
               <Font name="Century Gothic Bold" size="16.0" />
            </font>
         </JFXButton>
         <Label layoutX="42.0" layoutY="42.0" prefHeight="52.0" prefWidth="403.0" text="Set Day Off">
            <font>
               <Font name="Century Gothic Bold" size="41.0" />
            </font>
         </Label>
         <Pane fx:id="enter_today_pane" layoutX="291.0" layoutY="89.0" prefHeight="241.0" prefWidth="430.0" styleClass="today_pane" stylesheets="@../style.css">
            <children>
               <Label fx:id="enter_day_number_label" alignment="CENTER" layoutX="5.0" layoutY="51.0" prefHeight="51.0" prefWidth="58.0" text="__" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="40.0" />
                  </font>
               </Label>
               <Label fx:id="enter_day_name_label" alignment="CENTER" layoutX="9.0" layoutY="121.0" prefHeight="22.0" prefWidth="51.0" text="__" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="17.0" />
                  </font>
               </Label>
               <JFXTextArea fx:id="events_on_enter_day_day_off_textArea" editable="false" layoutX="68.0" layoutY="18.0" prefHeight="206.0" prefWidth="344.0" stylesheets="@../Styles/style_day_off.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="12.0" />
                  </font></JFXTextArea>
            </children>
         </Pane>
         <Label alignment="CENTER" layoutX="192.0" layoutY="180.0" prefHeight="41.0" prefWidth="147.0" rotate="-90.0" text="Events on" textFill="#9a9a9a">
            <font>
               <Font name="Century Gothic Bold" size="21.0" />
            </font>
         </Label>
         <Label layoutX="42.0" layoutY="167.0" text="Enter Date To Check" textFill="#9a9a9a">
            <font>
               <Font name="Century Gothic Bold" size="17.0" />
            </font>
         </Label>
         <Line endX="414.0" layoutX="282.0" layoutY="358.0" startX="-229.0" />

         <TextField fx:id="enter_date_txt_field" alignment="CENTER" layoutX="40.0" layoutY="208.0" onKeyTyped="#checkDate" prefHeight="40.0" prefWidth="118.0" stylesheets="@../Styles/style_day_off.css">


         <TextField fx:id="enter_date_txt_field" layoutX="40.0" layoutY="208.0" onKeyTyped="#checkDate" prefHeight="40.0" prefWidth="118.0" stylesheets="@../Styles/style_day_off.css">

         <TextField fx:id="enter_date_txt_field" layoutX="40.0" layoutY="200.0" onKeyTyped="#checkDate" prefHeight="40.0" prefWidth="118.0" stylesheets="@../style_day_off.css">

            <font>
               <Font name="Century Gothic" size="15.0" />
            </font>
         </TextField>
         <JFXButton fx:id="back_to_main_btm" layoutX="597.0" layoutY="658.0" onAction="#switchToMainMenu" prefHeight="58.0" prefWidth="100.0" stylesheets="@../Styles/style_day_off.css" text="Back" textFill="WHITE">
            <font>
               <Font name="Century Gothic Bold" size="16.0" />
            </font>
         </JFXButton>
         <Label layoutX="114.0" layoutY="459.0" text="(All Events Scheduled for the Selected Day will be Removed.)" textFill="#9a9a9a">
            <font>
               <Font name="Century Gothic Bold" size="17.0" />
            </font>
         </Label>

         <Label fx:id="Error_date" layoutX="44.0" layoutY="243.0" prefHeight="51.0" prefWidth="192.0" text="__" textFill="#ff3a3a" wrapText="true">

         <Label fx:id="Error_date" layoutX="44.0" layoutY="255.0" prefHeight="51.0" prefWidth="192.0" text="__" textFill="#ff3a3a" wrapText="true">

         <Label fx:id="Error_date" layoutX="53.0" layoutY="240.0" prefHeight="51.0" prefWidth="192.0" text="__" textFill="#ff3a3a" wrapText="true">

            <font>
               <Font name="Century Gothic Bold" size="14.0" />
            </font>
         </Label>
      </children>
   </Pane>
</HBox>
