<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="962.0" prefWidth="1846.0" styleClass="root" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cld.ViewMonthController">
   <VBox prefHeight="784.0" prefWidth="280.0" />
   <Pane prefHeight="897.0" prefWidth="1602.0" stylesheets="@../style.css">
      <children>
         <ImageView fitHeight="962.0" fitWidth="1033.0" layoutX="609.0" layoutY="8.0" opacity="0.4" pickOnBounds="true" rotate="180.0" smooth="false">
            <image>
               <Image url="@../Icons/pattern.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="976.0" fitWidth="907.0" layoutX="-271.0" layoutY="-14.0" opacity="0.4" pickOnBounds="true" smooth="false">
            <image>
               <Image url="@../Icons/pattern.png" />
            </image>
         </ImageView>
         <Pane fx:id="today_pane" layoutX="1481.0" layoutY="9.0" prefHeight="69.0" prefWidth="64.0" styleClass="today_pane" stylesheets="@../style.css">
            <children>
               <Label fx:id="total_events_number_label" alignment="CENTER" layoutX="-1.0" layoutY="2.0" prefHeight="65.0" prefWidth="66.0" text="1" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="30.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <JFXButton fx:id="btm_back" layoutX="1450.0" layoutY="881.0" onAction="#switchToMainMenu" prefHeight="58.0" prefWidth="100.0" stylesheets="@../Styles/style_view_week.css" text="Back" textFill="WHITE">
            <font>
               <Font name="Century Gothic Bold" size="16.0" />
            </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </JFXButton>
         <Label layoutX="-239.0" layoutY="15.0" prefHeight="52.0" prefWidth="363.0" text="Monthly Schedule">
            <font>
               <Font name="Century Gothic Bold" size="41.0" />
            </font>
         </Label>
         <Pane fx:id="today_pane11" layoutX="-226.0" layoutY="87.0" prefHeight="773.0" prefWidth="253.0" styleClass="btm_date1" stylesheets="@../style_date_btm.css">
            <children>
               <Label fx:id="event_view_1_name_label" alignment="CENTER" layoutX="98.0" layoutY="3.0" prefHeight="22.0" prefWidth="58.0" text="Sun" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="26.0" />
                  </font>
               </Label>
               <JFXTextArea fx:id="events_day7" editable="false" focusColor="#ffffff00" layoutX="12.0" layoutY="211.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day14" editable="false" focusColor="#ffffff00" layoutX="12.0" layoutY="346.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day21" editable="false" focusColor="#ffffff00" layoutX="13.0" layoutY="481.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <Label fx:id="event_view_1_number_label1" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="251.0" prefHeight="51.0" prefWidth="58.0" text="1" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label2" alignment="CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="183.0" prefHeight="22.0" prefWidth="58.0" text="7" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label21" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="321.0" prefHeight="22.0" prefWidth="58.0" text="14" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label211" alignment="CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="456.0" prefHeight="22.0" prefWidth="58.0" text="21" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label2111" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="591.0" prefHeight="22.0" prefWidth="58.0" text="28" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <JFXTextArea fx:id="events_day28" editable="false" focusColor="#ffffff00" layoutX="13.0" layoutY="616.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
            </children>
         </Pane>
         <Label fx:id="events_on_label" alignment="CENTER" layoutX="1334.0" layoutY="21.0" prefHeight="41.0" prefWidth="147.0" text="Total Events" textFill="#8d8d8d">
            <font>
               <Font name="Century Gothic Bold" size="22.0" />
            </font>
         </Label>
         <Pane fx:id="today_pane111" layoutX="27.0" layoutY="87.0" prefHeight="773.0" prefWidth="253.0" styleClass="btm_date2" stylesheets="@../style_date_btm.css">
            <children>
               <Label fx:id="event_view_2_name_label" alignment="CENTER" layoutX="98.0" layoutY="3.0" prefHeight="22.0" prefWidth="58.0" text="Mon" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="26.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label3" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="52.0" prefHeight="22.0" prefWidth="58.0" text="1" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <JFXTextArea fx:id="events_day1" editable="false" focusColor="#ffffff00" layoutX="12.0" layoutY="77.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day8" editable="false" focusColor="#ffffff00" layoutX="12.0" layoutY="215.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day15" editable="false" focusColor="#ffffff00" layoutX="12.0" layoutY="350.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day22" editable="false" focusColor="#ffffff00" layoutX="13.0" layoutY="485.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <Label fx:id="event_view_1_number_label22" alignment="CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="187.0" prefHeight="22.0" prefWidth="58.0" text="8" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label212" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="325.0" prefHeight="22.0" prefWidth="58.0" text="15" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label2112" alignment="CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="460.0" prefHeight="22.0" prefWidth="58.0" text="22" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label21111" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="595.0" prefHeight="22.0" prefWidth="58.0" text="29" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <JFXTextArea fx:id="events_day29" editable="false" focusColor="#ffffff00" layoutX="13.0" layoutY="620.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
            </children>
         </Pane>
         <Pane fx:id="today_pane1111" layoutX="280.0" layoutY="87.0" prefHeight="773.0" prefWidth="253.0" styleClass="btm_date3" stylesheets="@../style_date_btm.css">
            <children>
               <Label fx:id="event_view_3_name_label" alignment="CENTER" layoutX="98.0" layoutY="3.0" prefHeight="22.0" prefWidth="58.0" text="Tue" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="26.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label31" alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="54.0" prefHeight="22.0" prefWidth="58.0" text="2" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <JFXTextArea fx:id="events_day2" editable="false" focusColor="#ffffff00" layoutX="13.0" layoutY="79.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day9" editable="false" focusColor="#ffffff00" layoutX="13.0" layoutY="217.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day16" editable="false" focusColor="#ffffff00" layoutX="13.0" layoutY="352.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day23" editable="false" focusColor="#ffffff00" layoutX="14.0" layoutY="487.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <Label fx:id="event_view_1_number_label221" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="189.0" prefHeight="22.0" prefWidth="58.0" text="9" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label2121" alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="327.0" prefHeight="22.0" prefWidth="58.0" text="16" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label21121" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="462.0" prefHeight="22.0" prefWidth="58.0" text="23" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label211111" alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="597.0" prefHeight="22.0" prefWidth="58.0" text="30" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <JFXTextArea fx:id="events_day30" editable="false" focusColor="#ffffff00" layoutX="14.0" layoutY="622.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
            </children>
         </Pane>
         <JFXButton fx:id="btm_toWeekView" layoutX="-230.0" layoutY="881.0" onAction="#switchToViewWeek" prefHeight="58.0" prefWidth="129.0" styleClass="btm_ViewWeek" stylesheets="@../Styles/style_view_week.css" text="View Week" textFill="WHITE">
            <font>
               <Font name="Century Gothic Bold" size="16.0" />
            </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </JFXButton>
         <JFXTextArea fx:id="events_view_3_textArea" editable="false" layoutX="1044.0" layoutY="620.0" prefHeight="129.0" prefWidth="339.0" styleClass="events_view_textArea" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </JFXTextArea>
         <JFXTextArea fx:id="events_view_1_textArea" editable="false" layoutX="878.0" layoutY="719.0" prefHeight="129.0" prefWidth="339.0" styleClass="events_view_textArea" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </JFXTextArea>
         <Pane fx:id="today_pane11111" layoutX="533.0" layoutY="87.0" prefHeight="773.0" prefWidth="253.0" styleClass="btm_date4" stylesheets="@../style_date_btm.css">
            <children>
               <Label fx:id="event_view_3_name_label1" alignment="CENTER" layoutX="98.0" layoutY="3.0" prefHeight="22.0" prefWidth="58.0" text="Wed" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="26.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label311" alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="58.0" prefHeight="22.0" prefWidth="58.0" text="3" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <JFXTextArea fx:id="events_day3" editable="false" focusColor="#ffffff00" layoutX="10.0" layoutY="83.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day10" editable="false" focusColor="#ffffff00" layoutX="10.0" layoutY="221.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day17" editable="false" focusColor="#ffffff00" layoutX="10.0" layoutY="356.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day24" editable="false" focusColor="#ffffff00" layoutX="11.0" layoutY="491.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <Label fx:id="event_view_1_number_label2211" alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="193.0" prefHeight="22.0" prefWidth="58.0" text="10" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label21211" alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="331.0" prefHeight="22.0" prefWidth="58.0" text="17" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label211211" alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="466.0" prefHeight="22.0" prefWidth="58.0" text="24" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label2111111" alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="601.0" prefHeight="22.0" prefWidth="58.0" text="31" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <JFXTextArea fx:id="events_day31" editable="false" focusColor="#ffffff00" layoutX="11.0" layoutY="626.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
            </children>
         </Pane>
         <Pane fx:id="today_pane111111" layoutX="786.0" layoutY="87.0" prefHeight="773.0" prefWidth="253.0" styleClass="btm_date5" stylesheets="@../style_date_btm.css">
            <children>
               <Label fx:id="event_view_3_name_label11" alignment="CENTER" layoutX="98.0" layoutY="3.0" prefHeight="22.0" prefWidth="58.0" text="Thu" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="26.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label3111" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="60.0" prefHeight="22.0" prefWidth="58.0" text="4" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <JFXTextArea fx:id="events_day4" editable="false" focusColor="#ffffff00" layoutX="12.0" layoutY="85.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day11" editable="false" focusColor="#ffffff00" layoutX="12.0" layoutY="223.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day18" editable="false" focusColor="#ffffff00" layoutX="12.0" layoutY="358.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day25" editable="false" focusColor="#ffffff00" layoutX="13.0" layoutY="493.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <Label fx:id="event_view_1_number_label22111" alignment="CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="195.0" prefHeight="22.0" prefWidth="58.0" text="11" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label212111" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="333.0" prefHeight="22.0" prefWidth="58.0" text="18" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label2112111" alignment="CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="468.0" prefHeight="22.0" prefWidth="58.0" text="25" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane fx:id="today_pane1111111" layoutX="1039.0" layoutY="87.0" prefHeight="773.0" prefWidth="253.0" styleClass="btm_date6" stylesheets="@../style_date_btm.css">
            <children>
               <Label fx:id="event_view_3_name_label111" alignment="CENTER" layoutX="98.0" layoutY="3.0" prefHeight="22.0" prefWidth="58.0" text="Fri" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="26.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label31111" alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="58.0" prefHeight="22.0" prefWidth="58.0" text="5" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <JFXTextArea fx:id="events_day5" editable="false" focusColor="#ffffff00" layoutX="10.0" layoutY="83.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day12" editable="false" focusColor="#ffffff00" layoutX="10.0" layoutY="221.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="12.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day19" editable="false" focusColor="#ffffff00" layoutX="10.0" layoutY="356.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="12.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day26" editable="false" focusColor="#ffffff00" layoutX="11.0" layoutY="491.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="12.0" />
                  </font>
               </JFXTextArea>
               <Label fx:id="event_view_1_number_label221111" alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="193.0" prefHeight="22.0" prefWidth="58.0" text="12" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label2121111" alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="331.0" prefHeight="22.0" prefWidth="58.0" text="19" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label21121111" alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="466.0" prefHeight="22.0" prefWidth="58.0" text="26" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane fx:id="today_pane11111111" layoutX="1292.0" layoutY="87.0" prefHeight="773.0" prefWidth="253.0" styleClass="btm_date8" stylesheets="@../style_date_btm.css">
            <children>
               <Label fx:id="event_view_3_name_label1111" alignment="CENTER" layoutX="98.0" layoutY="3.0" prefHeight="22.0" prefWidth="58.0" text="Sat" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="26.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label311111" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="59.0" prefHeight="22.0" prefWidth="58.0" text="6" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <JFXTextArea fx:id="events_day6" editable="false" focusColor="#ffffff00" layoutX="12.0" layoutY="84.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="10.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day13" editable="false" focusColor="#ffffff00" layoutX="12.0" layoutY="222.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="12.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day20" editable="false" focusColor="#ffffff00" layoutX="12.0" layoutY="357.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="12.0" />
                  </font>
               </JFXTextArea>
               <JFXTextArea fx:id="events_day27" editable="false" focusColor="#ffffff00" layoutX="13.0" layoutY="492.0" prefHeight="110.0" prefWidth="228.0" styleClass="events_view_textArea_Month" stylesheets="@../Styles/style_view_week.css" unFocusColor="#ffffff00">
                  <font>
                     <Font name="Century Gothic Bold" size="12.0" />
                  </font>
               </JFXTextArea>
               <Label fx:id="event_view_1_number_label2211111" alignment="CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="194.0" prefHeight="22.0" prefWidth="58.0" text="13" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label21211111" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="332.0" prefHeight="22.0" prefWidth="58.0" text="20" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="event_view_1_number_label211211111" alignment="CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="467.0" prefHeight="22.0" prefWidth="58.0" text="27" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Century Gothic Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </Pane>
      </children>
   </Pane>
</HBox>
